{
  "name": "hosty",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "zip -r hosty.zip scripts source"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}